// Dashboard

.dashboard {
	header {
		.account__details {
			position: relative;
			left: -15px;
			width: calc(~"100% + 30px");
			right: 0;
			// top: 50px;
			background: #fff;
			// width: 100%;
			.slick-list {
				margin: 0 0 0 -7px;

			}
			.slick-dots {
				position: absolute;
				right: 15px;
				bottom: 18px;
				z-index: 9999;
				li {
					float: left;
					width: 9px;
					height: 9px;
					margin: 0 0 0 5px;
					button {
						border: 1px solid #b3bac2;
						background: #fff;
						width: 9px;
						height: 9px;
						margin: 0;
						text-indent: -9999px;
						padding: 0;
					}
					&.slick-active {
						button {
							background: #b3bac2;
						}
					}
				}
			}
			.detail {
				text-align: center;
				padding: 15px;
				&--overview {
					p {
						margin: 0;
						color: #a7a7a7;
						text-transform: uppercase;
						font-size: 10px;
						span {
							text-transform: none;
							color: #4c4c4c;
							display: block;
						}
						&.balance {
							color: #dd4f05;
							font-size: 26px;
						}
					}
				}
			}
		}
	}
	.payment {
		input {
			width: 100%;
			border-bottom: 1px solid #eff1f2;
			font-size: 14px;
			padding: 15px 30px 15px 0;
			background-image: url("@{image-path}/search_02.png");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 14px 14px;
			@media @highdensity { 
				background-image: url("@{image-path}/hires/search_02.png");
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 14px 14px;
			}
		}
	}
	.quicknav {
		margin: 20px 0 0 0;
		background: #fff;
		float: left;
		width: calc(~"100% + 30px");
		position: relative;
		left: -15px;
		// border-top: 1px solid #dcdede;
		// border-bottom: 1px solid #dcdede;
		// border-left: 1px solid #dcdede;
		border: 1px solid #dcdede;
		li {
			width: 33.3%;
			float: left;
			text-align: center;
			// border-right: 2px solid #dcdede;
			// border-top: 1px solid #dcdede;
			// border-bottom: 1px solid #dcdede;
			border: 1px solid #dcdede;
			a {
				height: 85px;
				width: 100%;
				float: left;
				text-decoration: none;
				span {
					font-size: 12px;
					color: #3e4456;
					text-decoration: none;
					display: block;
					margin: 63px 0 0;
				}
			}
		}
		&__item {
			&--transfer {
				background-image: url("@{image-path}/icon_pay.png");
				background-position: center 15px;
				background-repeat: no-repeat;
				background-size: 38px 35px;
				@media @highdensity { 
					background-image: url("@{image-path}/hires/icon_pay.png");
					background-position: center 15px;
					background-repeat: no-repeat;
					background-size: 38px 35px;
				}
			}
			&--bills {
				background-image: url("@{image-path}/icon_bills.png");
				background-position: center 15px;
				background-repeat: no-repeat;
				background-size: 38px 37px;
				@media @highdensity { 
					background-image: url("@{image-path}/hires/icon_bills.png");
					background-position: center 15px;
					background-repeat: no-repeat;
					background-size: 38px 37px;
				}
			}
			&--request {
				background-image: url("@{image-path}/icon_request.png");
				background-position: center 15px;
				background-repeat: no-repeat;
				background-size: 38px 35px;
				@media @highdensity { 
					background-image: url("@{image-path}/hires/icon_request.png");
					background-position: center 15px;
					background-repeat: no-repeat;
					background-size: 38px 35px;
				}
			}
			&--cards {
				background-image: url("@{image-path}/icon_cards.png");
				background-position: center 15px;
				background-repeat: no-repeat;
				background-size: 38px 31px;
				@media @highdensity { 
					background-image: url("@{image-path}/hires/icon_cards.png");
					background-position: center 15px;
					background-repeat: no-repeat;
					background-size: 38px 31px;
				}
			}
			&--loans {
				background-image: url("@{image-path}/icon_loans.png");
				background-position: center 15px;
				background-repeat: no-repeat;
				background-size: 38px 40px;
				@media @highdensity { 
					background-image: url("@{image-path}/hires/icon_loans.png");
					background-position: center 15px;
					background-repeat: no-repeat;
					background-size: 38px 40px;
				}
			}
			&--savings {
				background-image: url("@{image-path}/icon_saving.png");
				background-position: center 15px;
				background-repeat: no-repeat;
				background-size: 38px 39px;
				@media @highdensity { 
					background-image: url("@{image-path}/hires/icon_saving.png");
					background-position: center 15px;
					background-repeat: no-repeat;
					background-size: 38px 39px;
				}
			}
		}
	}
	.offers {
		margin: 30px 0 0 0;
		float: left;
		width: 100%;
		h3 {
			font-size: 12px;
			color: #3e4456;
			font-weight: @font-main-regular;
			span {
				display: inline-block;
				background: #dd4f05;
				color: #fff;
				font-size: 9px;
				width: 15px;
				min-height: 15px;
				text-align: center;
				padding: 2px 0;
				position: relative;
				top: -5px;
				left: 8px;
			}
		}
		.bx-wrapper {
			// width: 100%;
		}
		&__list {
			// width: 90%;

		}
		&__item {
			margin: 0 15px 0 0;
			position: relative;
			a {
				img {
					width: 100%;
					border: 2px solid #fff;
				}
				span {
					&.remove {
						position: absolute;
						right: 0;
						z-index: 9999;
						width: 40px;
						height: 40px;
						background-image: url("@{image-path}/icon_close.png");
						background-position: center center;
						background-repeat: no-repeat;
						background-size: 10px 10px;
						@media @highdensity { 
							background-image: url("@{image-path}/hires/icon_close.png");
							background-position: center center;
							background-repeat: no-repeat;
							background-size: 10px 10px;
						}
						span {
							display: block;
							text-indent: -9999px;
						}
					}
				}
			}
		}
	}
	.lifestyle {
		margin: 30px 0 0 0;
		float: left;
		width: 100%;
		height: 170px;
		// height: 500px;
		h3 {
			font-size: 12px;
			color: #3e4456;
			font-weight: @font-main-regular;
			span {
				display: inline-block;
				background: #dd4f05;
				color: #fff;
				font-size: 9px;
				width: 15px;
				min-height: 15px;
				text-align: center;
				padding: 2px 0;
				position: relative;
				top: -5px;
				left: 8px;
			}
		}
		&__list {
			width: 100%;
			float: left;
			// margin: 0 0 0 -8px;
			.slick-list {
				margin: 0;
			}
		}
		&__item {
			// width:  calc(~"33.3% - 7px");
			padding: 0 5px 0 0;
			height: 60px;
			float: left;
			// margin: 0 0 0 6px;
			a {
				border: 1px solid #dbdddd;
				width: 100%;
				height: 60px;
				float: left;
				text-align: center;
				display: table;
				span {
					display: table-cell;
					vertical-align: middle;
					img {
						display: inline;
					}
				}
			}
		}
	}
}



/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    width:  calc(~"100% + 15px");
    // left: -30px;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
	margin: 0 0 0 -30px;
    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}
