// Forms 

form {

}

button, input, select, textarea {
  font-family: inherit;
  background: none;
}

input, select {
	border: none;
	outline:none;
	-webkit-appearance: none; 
	// box-shadow: none !important; 
}

.form {
	&__item {
		width: 100%;
		display: block;
	}
	&--login {
		position: relative;
		left: 0;
		right: 0;
		width: 100%;
		overflow: hidden;
		margin: 90px 0 0;
		.test {
			overflow: hidden;
			float: left;
			width: 100%;
			clear: both;
			position: relative;
			z-index: 999;
		
			#bg {
				position: absolute; 
				// top: -50%; 
				// left: -50%; 
				// width: 200%; 
				// height: 200%;
				// opacity: 0.99;
				img {
					position: absolute; 
					top: 0; 
					left: 0; 
					right: 0; 
					bottom: 0; 
					margin: auto; 
					min-width: 50%;
					min-height: 50%;
					opacity: 0.98;
					}
			}

			// &:after {
			// 	content: "";
			// 	background: url("@{image-path}/background_blur.png") no-repeat center top fixed;
			// 	height: 100%;
			// 	width: 100%;
			// 	float: left;
			// 	position: absolute;
			// 	top: 0;
			// 	z-index: -1;
			// 	-webkit-background-size: cover;
			// 	-moz-background-size: cover;
			// 	-o-background-size: cover;
			// 	background-size: cover;
			// }
		}
		.form__item {
			height: 64px;
			background: rgba(47, 47, 47, 0.75);
			margin: 2px 0 0 0;
			select,
			input {
				border: none;
				margin: 22px 15px;
				font-size: 15px;
				padding: 10px 0;
				color: #fff;
				border: none !important;
				&:focus {
					outline: none;
					& ~ label {
						top: 10px;
						font-size: 12px;
						margin-left: 0px;
						left: 15px;
					}
				}
				&.is-filled ~ label {
					top: 10px;
					font-size: 12px;
					margin-left: 0px;
					left: 15px;
				}
			}
			label {
				font-size: 15px;
				top: 24px;
				left: 15px;
				color: #fff;
			}
		}
		.form__actions {
			margin: 35px 0 0 0;
			padding: 0 15px;
			text-align: center;
			float: left;
			width: 100%;
			.btn--link {
				margin: 0 15px;
			}
		}
	}
	&--register {
		// display: table-cell;
		// vertical-align: bottom;
		// position: absolute;
		// bottom: 0;
		// width: 100%;
		.form__actions {
			margin: 25px 0 0 0;
		}
	}
}

.form__item {
	position: relative;
	display: inline-block;
	margin: 20px 0 0;
	select,
	input {
		font-size: 15px;
		padding: 10px 10px 12px 10px;
		display: block;
		width: 100%;
		border: none;
		border-bottom: 1px solid #b3bac2 !important;
		color: #3e4456;
		&:focus {
			outline: none;
			& ~ label {
				top: -12px;
				font-size: 10px;
				// margin-left: -3px;
			}
		}
		&.is-filled ~ label {
			top: -12px;
			font-size: 10px;
			// margin-left: -3px;
		}
		&.is-invalid {
			border-bottom: 1px solid red;
			&:focus ~ label {
				color: red;
			}
		}
	}
	select {
		padding: 10px 10px 12px 6px;
		border-top: 0;
		background-image: url("@{image-path}/arrow.png");
		background-position: right center;
		background-repeat: no-repeat;
		background-size: 12px 6px;
		@media @highdensity { 
			background-image: url("@{image-path}/hires/arrow.png");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 12px 6px;
		}

	}
	input {
		&.currency {
			background-image: url("@{image-path}/currency.png");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: 12px 11px;
			@media @highdensity { 
				background-image: url("@{image-path}/hires/currency.png");
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 12px 11px;
			}
		}
	}
	label {
		color: #b3bac2; 
		font-size: 15px;
		font-weight: normal;
		position: absolute;
		pointer-events: none;
		left: 10px;
		top: 10px;
		transition: 0.2s ease all;
	}
}